# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.163.148:3306/mmall?characterEncoding=utf-8
spring.datasource.username=miller
spring.datasource.password=miller
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
